@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

html {
    height: 100%;
}
body {
     min-height: 100vh; 
     width: 100%;
     background-color: hsl(0, 0%, 98%);
     font-family: 'Poppins', sans-serif;
    }

/* Header */

.hero {
    color: hsl(229, 6%, 66%);
}
.hero h1 {
    font-weight: 200;
    
}

.header-text {
    font-weight: 600;
    font-weight: bold;
    color: hsl(234, 12%, 34%);
}

/*  Main */

.main {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
    
}

.grid-wrapper {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, auto);
    grid-gap: 5%;
}

.hero-wrapper {
    grid-column: 1 / 7;
    grid-row: 1 / auto;
    text-align: center;
}

.hero-cards {
    background-color: hsl(0, 0%, 100%);
    display: flex;
    height: 250px;
    width: 350px;
    padding: 20px;
    border-radius: 5px;
    flex-direction: column;
    box-shadow: rgb(105 139 184 / 24%) 0px 3px 20px;
}
.hero-cards h2 {
   color: hsl(234, 12%, 34%);
   font-weight: 600;
}

.hero-cards p {
   color: hsl(229, 6%, 66%);
}

.hero-icon img {
    width: 75px;
    height: 75px;
    margin-top: 30px;
}

.hero-icon {
    display: flex;
    align-items: flex-end;
    margin-right: 20px;
    margin-bottom: 20px;
    flex-direction: column;
    
    
}

/* Individual cards */

.super {
    grid-column: 1 / 3;
    grid-row: 3 / 5;
    border-top: solid 4px hsl(180, 62%, 55%);
}

.team {
    grid-column: 3/5;
    grid-row: 2/4;
    border-top: solid 4px hsl(0, 78%, 62%);
}

.calc {
    border-top: solid 4px hsl(212, 86%, 64%);
    grid-column: 5/7;
    grid-row: 3/5;
}

.karma {
    border-top: solid 4px hsl(34, 97%, 64%);
    grid-column: 3/5;
    grid-row: 4/6;
}

/* Media Queries */

@media (max-width: 880px) {
    .grid-wrapper {
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        justify-items: center;
    }
    .hero-cards {
        width: 400px;
    }
    .super {
        grid-row: 2 / 2;
        grid-column: 1 /7;
    }
    .team {
        grid-row: 3 / 4;
        grid-column: 1 / 7;
    }
    .karma {
        grid-row: 4 / 5 ;
        grid-column: 1 / 7;
    }
    .calc {
        grid-row: 5 / 6;
        grid-column: 1 / 7;
    }
}